<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tools</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary m-0 p-0 top-bar fixed">
		<ul class="navbar-nav mx-auto">
			<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
			<li class="nav-item"><a href="projects.html" class="nav-link">Projects</a></li>
			<li class="nav-item"><a href="#" class="nav-link">Tools</a></li>
		</ul>
</nav>

<div class="container-fluid my-5">
<h1 class="my-5 text-center">Tools</h1>
</div>

<div class="container-fluid my-5">
	<div class="d-flex flex-row justify-content-center">
		<img src="logo-html5.png" style="height:80px;width:80px;">
	</div>
	</div>

	<div class="container-fluid my-5">
	<div class="d-flex flex-row justify-content-center">
		<img src="logo-css3.png" style="height:80px;width:80px;">
		<img src="logo-javascript.png" style="height:80px;width:80px;">
	</div>
	</div>


	<h1 class="my-5 text-center">Other Tools</h1>

	<div class="container-fluid my-5">
	<div class="d-flex flex-row flex-wrap justify-content-around">
		<img src="logo-expressjs.png" style="height:80px;width:80px;">
		<img src="logo-git.png" style="height:80px;width:80px;">
		<img src="logo-gitlab-ci-cd.png" style="height:80px;width:80px;">
		<img src="logo-heroku.png" style="height:80px;width:80px;">
		<img src="logo-mongodb.png" style="height:80px;width:80px;">
		<img src="logo-nodejs.png" style="height:80px;width:80px;">
		<img src="logo-postman.png" style="height:80px;width:80px;">
		<img src="logo-react.png" style="height:80px;width:80px;">
		<img src="logo-rest.png" style="height:80px;width:80px;">
		<img src="logo-sublime-text-3.png" style="height:80px;width:80px;">
	</div>
	</div>







<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>